# monster-in-heaven

./: README.md  build.gradle
core/: build.gradle
core/assets/: background.xcf  cake_die.txt  cake_eat.txt  cloud.xcf  devil_die.txt  devil_particle.xcf  fairy_die.txt  fairy_particle.xcf  floor.xcf  gradient_text.fnt  haze.xcf  hell_fairy_die.txt  hell_fairy_particle.xcf  hell_house.xcf  house.xcf  level.xcf  map.tmx  skin.atlas  skin.json
core/assets/devil/: devil.json  devil.spine
core/assets/devil/images/: body.xcf  head.xcf  weapon.xcf
core/assets/fairy/: fairy.json  fairy.spine
core/assets/fairy/images/: body.xcf  cake_particle.xcf  hell_body.xcf  hell_ring.xcf  ring.xcf  wing_0.xcf  wing_1.xcf
core/assets/player/: player.json  player.spine
core/assets/player/images/: eye.xcf  head.xcf  jaw.xcf  left_lower_leg.xcf  left_upper_leg.xcf  player.xcf  right_lower_leg.xcf  right_upper_leg.xcf  tooth_0.xcf  tooth_1.xcf  tooth_2.xcf  tooth_3.xcf  tooth_4.xcf
core/src/: Heaven.gwt.xml
core/src/com/esotericsoftware/spine/: AnimationState.java  AnimationStateData.java  IkConstraint.java  IkConstraintData.java  Skeleton.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonData.java  SkeletonJson.java  SkeletonRenderer.java  Skin.java
core/src/com/github/antag99/heaven/: GameScreen.java  HeavenGame.java  HeavenScreen.java
core/src/com/github/antag99/heaven/component/: Acting.java  Attack.java  Cake.java  CakeSpawner.java  Collision.java  Control.java  Devil.java  DevilSpawner.java  Direction.java  Fairy.java  FairySpawner.java  House.java  Keyboard.java  Movement.java  Player.java  Position.java  Size.java  Target.java  Velocity.java  Weight.java
core/src/com/github/antag99/heaven/system/: ActingSystem.java  ActorPositioningSystem.java  ActorSizingSystem.java  AssetSystem.java  AttackControlSystem.java  AttackSystem.java  CakeSpawnerSystem.java  CakeSystem.java  ClearSystem.java  CollisionSystem.java  DeltaSystem.java  DevilSpawnerSystem.java  DevilSystem.java  DirectionSystem.java  FairySpawnerSystem.java  FairySystem.java  GravitySystem.java  KeyboardSystem.java  MovementControlSystem.java  PhysicsSystem.java  PlayerSystem.java
core/src/com/github/antag99/heaven/util/: CollisionListener.java  ParticleActor.java  SpineActor.java
desktop/: build.gradle
desktop/src/com/github/antag99/heaven/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/github/antag99/heaven/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/github/antag99/heaven/client/: HtmlLauncher.java
html/webapp/: index.html
