
skin.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 826
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
badlogic
  rotate: false
  xy: 2, 54
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 1542, 1770
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 260, 282
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
cake_particle
  rotate: false
  xy: 1608, 1836
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 1028, 1340
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
devil_particle
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fairy_particle
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 2, 312
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gradient_text
  rotate: false
  xy: 516, 826
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
haze
  rotate: false
  xy: 516, 312
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
hell_fairy_particle
  rotate: false
  xy: 36, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hell_house
  rotate: false
  xy: 1030, 826
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 1030, 312
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 2, 1340
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 260, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 1542, 1788
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 294, 294
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

skin2.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
devil/images/body
  rotate: false
  xy: 2, 57
  size: 93, 178
  orig: 93, 178
  offset: 0, 0
  index: -1
devil/images/head
  rotate: false
  xy: 97, 120
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
devil/images/weapon
  rotate: false
  xy: 217, 2
  size: 30, 233
  orig: 30, 233
  offset: 0, 0
  index: -1

skin3.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/images/eye
  rotate: false
  xy: 2, 2
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
player/images/head
  rotate: false
  xy: 2, 313
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
player/images/jaw
  rotate: false
  xy: 2, 166
  size: 358, 145
  orig: 358, 145
  offset: 0, 0
  index: -1
player/images/left_lower_leg
  rotate: false
  xy: 362, 189
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
player/images/left_upper_leg
  rotate: false
  xy: 1030, 664
  size: 82, 161
  orig: 82, 161
  offset: 0, 0
  index: -1
player/images/player
  rotate: false
  xy: 516, 313
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
player/images/right_lower_leg
  rotate: false
  xy: 1114, 712
  size: 92, 113
  orig: 92, 113
  offset: 0, 0
  index: -1
player/images/right_upper_leg
  rotate: false
  xy: 2, 40
  size: 87, 124
  orig: 87, 124
  offset: 0, 0
  index: -1
player/images/tooth
  rotate: false
  xy: 1030, 601
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: 4
player/images/tooth
  rotate: false
  xy: 91, 103
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: 0
player/images/tooth
  rotate: false
  xy: 451, 259
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: 3
player/images/tooth
  rotate: false
  xy: 1208, 772
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: 1
player/images/tooth
  rotate: false
  xy: 1030, 551
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: 2

skin4.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fairy/images/body
  rotate: false
  xy: 2, 238
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fairy/images/hell_body
  rotate: false
  xy: 1030, 752
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fairy/images/hell_ring
  rotate: false
  xy: 2, 440
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
fairy/images/ring
  rotate: false
  xy: 516, 440
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
fairy/images/wing
  rotate: false
  xy: 2, 2
  size: 157, 234
  orig: 157, 234
  offset: 0, 0
  index: 0
fairy/images/wing
  rotate: false
  xy: 1030, 516
  size: 157, 234
  orig: 157, 234
  offset: 0, 0
  index: 1
